spring.profiles.active=dev
# 所有环境通用的配置，放在这里
graph.node=https://graph.fixed.finance/subgraphs/name/fixed/fixed-protocol1

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
